spring.application.name=U2-final-backend
spring.datasource.url=jdbc:mysql://localhost:3306/unit2_final
spring.datasource.username=root
spring.datasource.password=Gonzo@dylan112!
spring.jpa.hibernate.ddl-auto=update